! mad-x command file to create input for import into Lifetrac
! Date: 6/19/2014 
! A.Valishev

OPTION, -ECHO;
ASSIGN, ECHO="out/echo";

call,file="seq/lattice_1IO_test.seq";

use,sequence=iota;

select,flag=error,clear;
select,flag=error,class=multipole;
esave,file='out/esave';

select,flag=twiss,clear;
select,flag=twiss,class=drift;
//select,flag=twiss,class=beambeam,pattern=^BBI;
select,flag=twiss,class=multipole;
select,flag=twiss,class=sbend;
select,flag=twiss,class=quadrupole;
select,flag=twiss,class=rfcavity;
//select,flag=twiss,class=solenoid;
select,flag=twiss,class=dipedge;
select,flag=twiss,class=kicker;
select,flag=twiss,class=hkicker;
select,flag=twiss,class=vkicker;
//select,flag=twiss,class=tkicker,pattern=ACRAB;
select,flag=twiss,class=matrix;
select,flag=twiss,class=nllens;
twiss,file="out/out.lattice";

!for beam 2
select,flag=twiss,clear;
select,flag=twiss,class=beambeam,pattern=^BBI;
twiss,file="out/out.strong";

stop;
