! Values of quadrupole magnet gradients for 1 Nonlinear Magnet option
dipAp = 0.029; ! main dipole half gap (iron)

! Sasha R. iota 8.4.2 values July 30 2019
kq01 = -8.78017699;
kq02 = 13.24451745;
kq03 = -13.65151327;
kq04 = 19.75138652;
kq05 = -10.84199727;
kq06 = 16.24844348;
kq07 = -8.27411104;
kq08 = -7.45719247;
kq09 = 14.03362243;
kq10 = -12.23595641;
kq11 = -13.18863768;
kq12 = 11.50601829;
kq13 = -11.10445869;
kq14 = -6.78179218;
kq15 = 5.19026998;
kq16 = -5.8586173;
kq17 = 4.62460039;
kq18 = -4.49607687;
kq19 = 6.66737146;
kq20 = -6.69148177;

kqA1R:=kq01;
kqA2R:=kq02;
kqA3R:=kq03;
kqA4R:=kq04;
 kqB1R:=kq05;
 kqB2R:=kq06;
 kqB3R:=kq07;
 kqB4R:=kq08;
 kqB5R:=kq09;
 kqB6R:=kq10;
kqC1R:=kq11;
kqC2R:=kq12;
kqC3R:=kq13;
 kqD1R:=kq14;
 kqD2R:=kq15;
 kqD3R:=kq16;
 kqD4R:=kq17;
kqE1R:=kq18;
kqE2R:=kq19;

 kqE3:=kq20;

kqA1L:=kq01;
kqA2L:=kq02;
kqA3L:=kq03;
kqA4L:=kq04;
 kqB1L:=kq05;
 kqB2L:=kq06;
 kqB3L:=kq07;
 kqB4L:=kq08;
 kqB5L:=kq09;
 kqB6L:=kq10;
kqC1L:=kq11;
kqC2L:=kq12;
kqC3L:=kq13;
 kqD1L:=kq14;
 kqD2L:=kq15;
 kqD3L:=kq16;
 kqD4L:=kq17;
kqE1L:=kq18;
kqE2L:=kq19;

! EL solenoid
ksEL=0;

! RF voltage
Vrf = 0.001;

! read in python-generated file
!call,file='include/fields_octupoles.madx'

!oqK = (1.4*0.5/HR)*100*100*100*100;
!oqI = 5.0;
!koq09 := oqI*oqK;

!koq01 := koq09*0.05721;
!koq02 := koq09*0.09124;
!koq03 := koq09*0.14642;
!koq04 := koq09*0.23386;
!koq05 := koq09*0.36538;
!koq06 := koq09*0.5449;
!koq07 := koq09*0.751935;
!koq08 := koq09*0.9288;

!koq01 = 0;
!koq02 = 0;
!koq03 = 0;
!koq04 = 0;
!koq05 = 0;
!koq06 = 0;
!koq07 = 0;
!koq08 = 0;
    
!oq01u := oq01;
!oq02u := oq02;
!oq03u := oq03;
!oq04u := oq04;
!oq05u := oq05;
!oq06u := oq06;
!oq07u := oq07;
!oq08u := oq08;
!oq09m := oq09;
  
! EL solenoid
ksEL=0;

! sextupoles
sk1 = 0;
sk2 = 0;
sk3 = 0;
sk4 = 0;
sk5 = 0;
sk6 = 0;

/* symmetrical case*/
sk1r := sk1;     !SC1R
sk1l := sk1;
sk2r := sk2;     !SC2R 
sk2l := sk2;
sk3r := sk3;     !SD1R
sk3l := sk3;
sk4r := sk4;     !SE1R
sk4l := sk4;
sk5r := sk5;     !SE2R
sk5l := sk5;
sk6r := sk6;     !SA1
sk6l := sk6;

/* good DA, symmetric
sk1 =       -252.9782022 ;
sk2 =        404.5716203 ;
sk3 =                  0 ;
sk4 =                  0 ;
sk5 =                  0 ;
sk6 =                 70 ;
*/

/*
sk1r =       -281.8814977 ;
sk1l =       -281.8814977 ;
sk2r =        509.2391799 ;
sk2l =        509.2391799 ;
sk3r =                  0 ;
sk3l =                  0 ;
sk4r =                  0 ;
sk4l =                  0 ;
sk5r =                  0 ;
sk5l =                  0 ;
sk6r =                 70 ;
sk6l =                 70 ;
*/